@import url(fonts.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
:root {
    --rw:'Raleway';
    --rb:'Roboto';
    --text-color:#69CF17;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1140px;
    width: 100%;
}
body{
    background: #0C0C0C;
    
}
.content__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left{
    display: flex;
    align-items: center;
    gap: 5px;
    color: #fff;
    font-family: var(--rb);
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    padding: 18px 0;
}
.right{
    display: flex;
    gap: 20px;
    align-items: center;
    padding-right: 14px;
}
.right__link{
    font-family: var(--rb);
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
}

.nav{
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(125, 115, 115, 0.5);
    z-index: 1;
}
.nav::before{
    backdrop-filter: blur(7.5px);
    z-index: -1;
}
.nav__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo__nav{
    padding: 6px 0;
}
.nav__list{
    display: flex;
}
.nav__link{
    font-family: var(--rw);
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    padding: 22px 14px;
    transition: 0.3s linear;
    position: relative;
    z-index: 1;
}

.nav__link::after{
    content: '';
    position: absolute;
    top: 0;
    bottom:0;
    right: 0;
    left: 0;
    width:0%;
    background: rgba(105, 207, 23, 0.75);
    z-index: -1;
    transition: 0.3s linear;
}
.nav__link:hover::after{
    width: 100%;
}
.current{
    background-color:  rgba(105, 207, 23, 0.75);
}
.menu-btn{
    border: none;
    background: transparent;
    display: none;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    transition: 0.2s linear;
}
.menu-btn span {
    background-color: #fff;
    display: block;
    width: 40px;
    height: 1px;
}
.menu-btn::before,
.menu-btn::after{
    content: '';
    width: 40px;
    height: 1px;
    background-color: #fff;
    transition: 0.2s linear;
}
.header{
    background: url(../image/header-burger.jpg) no-repeat center / cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
}

.header__content{
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.header__title{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: var(--rw);
    font-weight: 900;
    font-size: 72px;
    line-height: 85px;
    color: var(--text-color);
}
.header__title span{
    font-weight: 400;
    font-size: 36px;
    line-height: 17px;
    color: var(--text-color);
    font-family: var(--rw);
}
.header__text{
    font-weight: 400;
    font-family: var(--rw);
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
}
.header-content__btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn__price{
    width: 285px;
    height: 103px;
    background: rgba(105, 207, 23, 0.5);
    backdrop-filter: blur(9px);
    font-weight: 100;
    font-size: 50px;
    line-height: 25px;
    color: #FFFFFF;
    font-family:var(--rw);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    background: linear-gradient(90deg, #69CF17 0%, #417D11 100%);
    border-radius: 6px;
    width: 255px;
    text-align: center;
    padding: 15px 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    font-family:var(--rw);
    transition: 0.3s linear;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.btn::before,
.btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0%;
    background: #000;
    z-index: -1;
    transition: 0.3s linear;
}
.btn::after{
    left: unset;
    right: 0;
}
.btn:hover::before,
.btn:hover::after{
    width: 50%;
}
.cards__top{
    background: #292929;
    box-shadow: 0px 1px 8px rgba(17, 17, 17, 0.3);
    padding: 0 20px;
}
.cards__link{
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    font-family: var(--rw);
    padding: 20px 0;
    position: relative;
}
.cards__list{
    display: flex;
    column-gap: 30px;
}
.cards__link::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 0%;
    background: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s linear;
}
.cards__link:hover::after{
    width: 120%;
}
.cards{
    background: #393636;
    padding: 15px 15px;
    margin-bottom: 50px;
}
.cards__content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.cards__item{
    max-width: 370px;
    width: 100%;
    height: max-content;
    background: #0C0C0C;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    padding: 15px;
}
.cards__title{
    font-weight: 700;
    font-size: 19px;
    line-height: 15px;
    font-family: var(--rw);
    color: #FFFFFF;
}
.cards__text{
    font-weight: 400;
    font-size: 19px;
    line-height: 25px;
    color: #FFFFFF;
    font-family: var(--rw);
    max-width: 339px;
    width: 100%;
}
.img__link{
    position: relative;
    transition: 0.3s linear;
}
.img__link img {
    max-width: 339px;
    width: 100%;
    height: max-content;
    
}
.savat{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 40%;
    z-index: 1;
    display: none;
    transition: 0.7s linear;
}
.img__link::before,
.img__link::after{
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    background: rgba(105, 207, 23, 0.9);
    width: 0%;
    position: absolute;
    transition: 0.3s linear;
}
.img__link::after{
    left: unset;
    right: 0;
    width: 0%;
}
.img__link:hover .savat{
    display: block;
}
.img__link:hover::before,
.img__link:hover::after{
    width: 50%;
}

.branches{
    background: #fff;
}
.branches__title{
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    line-height: 40px;
    color:var(--text-color);
    padding: 20px 0;
}
.map{
    width: 100%;
}
.footer{
    background: linear-gradient(180deg, #000000 0%, rgba(105, 207, 23, 0.5) 100%);
    padding-top: 30px;
}
.footer__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.footer__tel{
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    font-family: var(--rb);
}
.footer__list{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 20px;
    margin-bottom: 30px;
}
.footer__link{
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    font-family: var(--rb);
}

.footer__bottom{
    background: #1A3406;
    padding: 20px 0;
}
.footer__bottom p {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    font-family: var(--rb);
}
.about__content{
    background: url(../image/about.jpg) no-repeat center / cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.about__title{
    font-weight: 700;
    font-size: 55px;
    line-height: 65px;
    color: rgba(105, 207, 23, 0.7);
    text-shadow: 0px 0px 15px rgba(191, 171, 171, 0.4);
    font-family: var(--rw);
    text-align: center;
    
}
.about__text{
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: justify;
    color: #FFFFFF;
    font-family: var(--rw);
    padding-bottom: 30px;
}